ProjektSemestrIV/App.xaml

<Application x:Class="ProjektSemestrIV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektSemestrIV"
             xmlns:viewmodels="clr-namespace:ProjektSemestrIV.ViewModels"
             xmlns:views="clr-namespace:ProjektSemestrIV.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ConnectionViewModel}">
            <views:ConnectionView
                ServerAddress="{Binding Path=ServerAddress, Mode=TwoWay}"
                Port="{Binding Path=Port, Mode=TwoWay}"
                Database="{Binding Path=Database, Mode=TwoWay}"
                User="{Binding Path=User, Mode=TwoWay}"
                Password="{Binding Path=Password, Mode=TwoWay}"
                OK="{Binding ConfirmData}"
                />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:CompetitionsViewModel}">
            <views:CompetitionsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ScoreViewModel}">
            <views:ScoreView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ShootersViewModel}">
            <views:ShootersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:StagesViewModel}">
            <views:StagesView/>
        </DataTemplate>
    </Application.Resources>
</Application>
