ProjektSemestrIV/App.xaml

<Application x:Class="ProjektSemestrIV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektSemestrIV"
             xmlns:viewmodels="clr-namespace:ProjektSemestrIV.ViewModels"
             xmlns:views="clr-namespace:ProjektSemestrIV.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ConnectionViewModel}">
            <views:ConnectionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditShootersViewModel}">
            <views:EditShootersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditCompetitionsViewModel}">
            <views:EditCompetitionsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:EditScoreViewModel}">
            <views:EditScoreView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:ShootersViewModel}">
            <views:ShootersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditStagesViewModel}">
            <views:EditStagesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ShowCompetitionsViewModel}">
            <views:ShowCompetitionsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ShowShootersViewModel}">
            <views:ShowShootersView/>
        </DataTemplate>
    </Application.Resources>
</Application>
