ProjektSemestrIV/MainWindow.xaml

<Window x:Class="ProjektSemestrIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
        xmlns:local="clr-namespace:ProjektSemestrIV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding Source={x:Static resx:Resources.ConnectionConfiguration}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Configuration}}" Command="{Binding UpdateFormView}" CommandParameter="Connection"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="{Binding Source={x:Static resx:Resources.Edit}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.AddCompetition}}" Command="{Binding UpdateFormView}" CommandParameter="Competitions"/>
            <Button Content="{Binding Source={x:Static resx:Resources.EditStage}}" Command="{Binding UpdateFormView}" CommandParameter="EditStages"/>
            <Button Content="{Binding Source={x:Static resx:Resources.EditShooter}}" Command="{Binding UpdateFormView}" CommandParameter="EditShooters"/>
            <Button Content="{Binding Source={x:Static resx:Resources.AddCourse}}" Command="{Binding UpdateFormView}" CommandParameter="Score"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="{Binding Source={x:Static resx:Resources.View}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.ListCompetition}}" Command="{Binding UpdateFormView}" CommandParameter="ShowCompetitions"/>
            <Button Content="{Binding Source={x:Static resx:Resources.ListShooters}}" Command="{Binding UpdateFormView}" CommandParameter="ShowShooters"/>
        </StackPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
