ProjektSemestrIV/MainWindow.xaml

<Window x:Class="ProjektSemestrIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
        xmlns:local="clr-namespace:ProjektSemestrIV"
        xmlns:viewType="clr-namespace:ProjektSemestrIV.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="{Binding Source={x:Static resx:Resources.ConnectionConfiguration}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Configuration}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.Configuration}"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="{Binding Source={x:Static resx:Resources.Edit}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.EditCompetition}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.EditCompetitions}"/>
            
            <Button Content="{Binding Source={x:Static resx:Resources.EditStage}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.EditStages}"/>
            
            <Button Content="{Binding Source={x:Static resx:Resources.EditShooter}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.EditShooters}"/>
            
            <Button Content="{Binding Source={x:Static resx:Resources.EditRun}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.EditScore}"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="{Binding Source={x:Static resx:Resources.View}}" HorizontalAlignment="Center"/>
            <Button Content="{Binding Source={x:Static resx:Resources.ListCompetition}}" 
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.ShowCompetitions}"/>
            
            <Button Content="{Binding Source={x:Static resx:Resources.ListShooters}}"
                    Command="{Binding UpdateFormView}" CommandParameter="{x:Static viewType:ViewTypeEnum.ShowShooters}"/>

            <Label Content="{Binding Source={x:Static resx:Resources.Navigation}}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.BackwardSign}}"
                        Command="{Binding NavigateBackward}" FontSize="20" Height="40" Width="70"/>
                
                <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.ForwardSign}}"
                        Command="{Binding NavigateForward}" FontSize="20" Height="40" Width="70"/>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
