ProjektSemestrIV/MainWindow.xaml

<Window x:Class="ProjektSemestrIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestrIV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Konfiguracja połączenia" HorizontalAlignment="Center"/>
            <Button Content="Konfiguruj" Command="{Binding UpdateFormView}" CommandParameter="Connection"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="Edytowanie" HorizontalAlignment="Center"/>
            <Button Content="Dodaj zawody" Command="{Binding UpdateFormView}" CommandParameter="Competitions"/>
            <Button Content="Edytuj trasy" Command="{Binding UpdateFormView}" CommandParameter="EditStages"/>
            <Button Content="Edytuj zawodników" Command="{Binding UpdateFormView}" CommandParameter="EditShooters"/>
            <Button Content="Dodaj przebieg" Command="{Binding UpdateFormView}" CommandParameter="Score"/>

            <Separator Margin="0,10,0,10" Height="0"/>

            <Label Content="Wyświetlanie" HorizontalAlignment="Center"/>
            <Button Content="Lista zawodów" Command="{Binding UpdateFormView}" CommandParameter="ShowCompetitions"/>
        </StackPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
