ProjektSemestrIV/Views/EditShootersView.xaml

<UserControl x:Class="ProjektSemestrIV.Views.EditShootersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edytowanie zawodników" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Imię"/>
            <TextBox
                x:Name="TextBoxShooterName" x:FieldModifier="private"
                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Text="{
                    Binding Name,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged
                }"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko"/>
            <TextBox
                x:Name="TextBoxShooterSurname" x:FieldModifier="private"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Text="{
                    Binding Surname,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged
                }"/>

            <Button
                x:Name="ButtonAdd" x:FieldModifier="private"
                Grid.Row="3" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Left" Width="50"
                Command="{Binding Add, Mode=OneWay}"/>

            <Button
                x:Name="ButtonOK" x:FieldModifier="private"
                Grid.Row="5" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Width="50"
                Command="{Binding Path=OK, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                x:Name="DataGridShooters" x:FieldModifier="private"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"
                ItemsSource="{Binding Shooters, Mode=OneWay}"
                SelectedItem="{
                    Binding SelectedItem,
                    Mode=OneWayToSource,
                    UpdateSourceTrigger=PropertyChanged
                }"
                SelectedIndex="{
                    Binding Path=SelectedIndex,
                    Mode=OneWayToSource,
                    UpdateSourceTrigger=PropertyChanged
                }">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                x:Name="ButtonEdit" x:FieldModifier="private"
                Grid.Row="2" Grid.Column="0" Margin="10" Content="Edytuj" HorizontalAlignment="Center" Width="50"
                Command="{Binding EditShooter, Mode=OneWay}"/>

            <Button
                x:Name="ButtonDelete" x:FieldModifier="private"
                Grid.Row="2" Grid.Column="1" Margin="10" Content="Usuń" HorizontalAlignment="Center" Width="50"
                Command="{Binding DeleteShooter, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
