ProjektSemestrIV/Views/EditStagesView.xaml

<Page x:Class="ProjektSemestrIV.Views.EditStagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="{Binding Source={x:Static resx:Resources.EditStage}}" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.IdCompetition}}"/>
            <TextBox
                Grid.Row="0" Grid.Column="1"
                x:Name="TextBoxCompetitionID" x:FieldModifier="private"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Width="100" IsEnabled="False"
                Text="{Binding CompetitionID, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Name}}"/>
            <TextBox
                Grid.Row="1" Grid.Column="1"
                x:Name="TextBoxShooterName" x:FieldModifier="private"
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Text="{Binding Name, Mode=TwoWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Rules}}"/>
            <TextBox
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="TextBoxRules" x:FieldModifier="private"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Text="{Binding Rules, Mode=TwoWay}"/>

            <Button
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ButtonAdd" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Add}}"
                Command="{Binding AddStage, Mode=OneWay}"/>

            <Button
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ButtonOK" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Ok}}" 
                Command="{Binding ConfirmStageEdit, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="DataGridStages" x:FieldModifier="private"
                AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"
                ItemsSource="{Binding Stages, Mode=OneWay}"
                SelectedItem="{Binding SelectedStage, Mode=OneWayToSource}"
                SelectedIndex="{Binding SelectedStageIndex, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.IdCompetition}}" Binding="{Binding Competition_ID}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Name}}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Rules}}" Binding="{Binding Rules}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="2" Grid.Column="0" 
                x:Name="ButtonEditStage" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Edit}}" 
                Command="{Binding EditStage, Mode=OneWay}"/>

            <Button
                Grid.Row="2" Grid.Column="1"
                x:Name="ButtonDeleteStage" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Delete}}" 
                Command="{Binding DeleteStage, Mode=OneWay}"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="DataGridCompetitions" x:FieldModifier="private"
                AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"
                ItemsSource="{Binding Competitions, Mode=OneWay}"
                SelectedItem="{Binding SelectedCompetition, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Location}}" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StartDate}}" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.EndDate}}" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
