ProjektSemestrIV/Views/EditShootersView.xaml

<Page x:Class="ProjektSemestrIV.Views.EditShootersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="{Binding Source={x:Static resx:Resources.ShooterEditing}}" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.ShooterName}}"/>
            <TextBox
                Grid.Row="0" Grid.Column="1"
                x:Name="TextBoxShooterName" x:FieldModifier="private"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.ShooterSurname}}"/>
            <TextBox
                Grid.Row="1" Grid.Column="1" 
                x:Name="TextBoxShooterSurname" x:FieldModifier="private"
                VerticalAlignment="Center"
                Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="3" Grid.Column="1" 
                x:Name="ButtonAdd" x:FieldModifier="private"
                HorizontalAlignment="Left" Width="50" Content="{Binding Source={x:Static resx:Resources.Add}}"
                Command="{Binding AddShooter, Mode=OneWay}"/>

            <Button
                Grid.Row="5" Grid.Column="1"
                x:Name="ButtonOK" x:FieldModifier="private"
                HorizontalAlignment="Left" Width="50" Content="{Binding Source={x:Static resx:Resources.Ok}}" 
                Command="{Binding ConfirmShooterEdit, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="DataGridShooters" x:FieldModifier="private"
                AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"
                ItemsSource="{Binding Shooters, Mode=OneWay}"
                SelectedItem="{Binding SelectedShooter, Mode=OneWayToSource}"
                SelectedIndex="{Binding SelectedShooterIndex, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterName}}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterSurname}}" Binding="{Binding Surname}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="2" Grid.Column="0" 
                x:Name="ButtonEdit" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Edit}}" 
                Command="{Binding EditShooter, Mode=OneWay}"/>

            <Button
                Grid.Row="2" Grid.Column="1"
                x:Name="ButtonDelete" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Delete}}" 
                Command="{Binding DeleteShooter, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
