ProjektSemestrIV/Views/EditCompetitionsView.xaml

<Page x:Class="ProjektSemestrIV.Views.EditCompetitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="{Binding Source={x:Static resx:Resources.EditCompetition}}" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Location}}"/>
            <TextBox
                Grid.Row="0" Grid.Column="1"
                x:Name="TextBoxLocation" x:FieldModifier="private"
                VerticalAlignment="Center"
                Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.StartDate}}"/>
            <xctk:DateTimePicker
                Grid.Row="1" Grid.Column="1"
                x:Name="StartDate" x:FieldModifier="private"
                VerticalAlignment="Center" TextAlignment="Left"
                Value="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.EndDate}}"/>
            <xctk:DateTimePicker
                Grid.Row="2" Grid.Column="1" 
                x:Name="EndDate" x:FieldModifier="private"
                VerticalAlignment="Center" TextAlignment="Left"
                Value="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Row="4" Grid.Column="1" 
                x:Name="ButtonAdd" x:FieldModifier="private"
                HorizontalAlignment="Left" Width="50" Content="{Binding Source={x:Static resx:Resources.Add}}"
                Command="{Binding AddCompetition, Mode=OneWay}"/>

            <Button
                Grid.Row="6" Grid.Column="1"
                x:Name="ButtonOK" x:FieldModifier="private"
                HorizontalAlignment="Left" Width="50" Content="{Binding Source={x:Static resx:Resources.Ok}}" 
                Command="{Binding ConfirmCompetitionEdit, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                x:Name="DataGridShooters" x:FieldModifier="private"
                AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"
                ItemsSource="{Binding Competitions, Mode=OneWay}"
                SelectedItem="{Binding SelectedCompetition, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Location}}" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StartDate}}" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.EndDate}}" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="2" Grid.Column="0" 
                x:Name="ButtonEdit" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Edit}}" 
                Command="{Binding EditCompetition, Mode=OneWay}"/>

            <Button
                Grid.Row="2" Grid.Column="1"
                x:Name="ButtonDelete" x:FieldModifier="private"
                HorizontalAlignment="Center" Width="50" Margin="10" Content="{Binding Source={x:Static resx:Resources.Delete}}" 
                Command="{Binding DeleteCompetition, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
