ProjektSemestrIV/Views/EditScoreView.xaml

<Page x:Class="ProjektSemestrIV.Views.EditScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="{Binding Source={x:Static resx:Resources.RunEditing}}" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.StageID}}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.ShooterID}}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Time}}"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" 
                         IsEnabled="False" Width="59"
                         Text="{Binding Stage_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" 
                         IsEnabled="False" Width="59"
                         Text="{Binding Shooter_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:MaskedTextBox Grid.Row="2" Grid.Column="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Text="{Binding Time, Mode=TwoWay}" 
                        Mask="00:00:00.000"/>

                <Button Grid.Row="4" Grid.Column="1" 
                        Content="{Binding Source={x:Static resx:Resources.Save}}" 
                        Command="{Binding SaveRun}" Width="50"
                        HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Alpha}}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Charlie}}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Delta}}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Miss}}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.NoShoot}}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Procedure}}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Extra}}"/>

                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Charlie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Delta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Miss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding NoShoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Procedure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding Extra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="8" Grid.Column="1" 
                        Content="{Binding Source={x:Static resx:Resources.Add}}" 
                        Command="{Binding AddTarget}"  Width="50"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button Grid.Row="10" Grid.Column="1" 
                        Content="{Binding Source={x:Static resx:Resources.Ok}}" 
                        Command="{Binding ConfirmTargetEdit}" Width="50"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="Competitions and Stages">
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                    x:Name="DataGridStages" x:FieldModifier="private"
                    AutoGenerateColumns="False" AlternatingRowBackground="Lavender" 
                    GridLinesVisibility="None" IsReadOnly="True"
                    IsEnabled="{Binding IsDataGridEnabled, Mode=OneWay}"
                    ItemsSource="{Binding Stages, Mode=OneWay}"
                    SelectedItem="{Binding SelectedStage, Mode=OneWayToSource}"
                    SelectedIndex="{Binding SelectedStageIndex, Mode=OneWayToSource}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.IdCompetition}}" Binding="{Binding Competition_ID}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Name}}" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Rules}}" Binding="{Binding Rules}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Row="0" Grid.Column="1"
                    x:Name="DataGridCompetitions" x:FieldModifier="private"
                    AutoGenerateColumns="False" AlternatingRowBackground="Lavender" 
                    GridLinesVisibility="None" IsReadOnly="True"
                    IsEnabled="{Binding IsDataGridEnabled, Mode=OneWay}"
                    ItemsSource="{Binding Competitions, Mode=OneWay}"
                    SelectedItem="{Binding SelectedCompetition, Mode=OneWayToSource}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Location}}" Binding="{Binding Location}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StartDate}}" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.EndDate}}" Binding="{Binding EndDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Shooters and Targets">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="DataGridTargets" x:FieldModifier="private"
                        AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"                
                        ItemsSource="{Binding Targets, Mode=OneWay}"
                        SelectedItem="{Binding SelectedTarget, Mode=OneWayToSource}"
                        SelectedIndex="{Binding SelectedTargetIndex, Mode=OneWayToSource}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Alpha}}" Binding="{Binding Alpha}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Charlie}}" Binding="{Binding Charlie}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Delta}}" Binding="{Binding Delta}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Miss}}" Binding="{Binding Miss}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.NoShoot}}" Binding="{Binding NoShoot}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Procedure}}" Binding="{Binding Procedure}"/>
                                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Extra}}" Binding="{Binding Extra}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Grid.Column="0" 
                        Content="{Binding Source={x:Static resx:Resources.Edit}}" 
                        Command="{Binding EditTarget}" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Margin="10"/>

                        <Button Grid.Row="1" Grid.Column="1" 
                        Content="{Binding Source={x:Static resx:Resources.Delete}}" 
                        Command="{Binding DeleteTarget}" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Margin="10"/>
                    </Grid>

                    <DataGrid Grid.Row="0" Grid.Column="1"
                    x:Name="DataGridShooters" x:FieldModifier="private"
                    AutoGenerateColumns="False" AlternatingRowBackground="Lavender" 
                    GridLinesVisibility="None" IsReadOnly="True"
                    IsEnabled="{Binding IsDataGridEnabled, Mode=OneWay}"
                    ItemsSource="{Binding Shooters, Mode=OneWay}"
                    SelectedItem="{Binding SelectedShooter, Mode=OneWayToSource}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Id}}" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterName}}" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterSurname}}" Binding="{Binding Surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>