ProjektSemestrIV/Views/EditScoreView.xaml

<Page x:Class="ProjektSemestrIV.Views.EditScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               Content="{Binding Source={x:Static resx:Resources.EditRun}}" FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="DataGridTargets" x:FieldModifier="private"
                AutoGenerateColumns="False" AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True"                
                ItemsSource="{Binding Targets, Mode=OneWay}"
                SelectedItem="{Binding SelectedTarget, Mode=OneWayToSource}"
                SelectedIndex="{Binding SelectedTargetIndex, Mode=OneWayToSource}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Alpha}}" Binding="{Binding Alpha}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Charlie}}" Binding="{Binding Charlie}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Charlie}}" Binding="{Binding Delta}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Miss}}" Binding="{Binding Miss}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.NoShoot}}" Binding="{Binding NoShoot}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Procedure}}" Binding="{Binding Procedure}"/>
                    <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Extra}}" Binding="{Binding Extra}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Alpha}}"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Charlie}}"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Delta}}"/>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Miss}}"/>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.NoShoot}}"/>
                <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Procedure}}"/>
                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Extra}}"/>

                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Alpha, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Charlie, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Delta, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding Miss, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Text="{Binding NoShoot, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding Procedure, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" Text="{Binding Extra, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Add}}" Command="{Binding AddTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.Ok}}" Command="{Binding ConfirmTargetEdit}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.Edit}}" Command="{Binding EditTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="3" Content="{Binding Source={x:Static resx:Resources.Delete}}" Command="{Binding DeleteTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="4" Content="{Binding Source={x:Static resx:Resources.Save}}" Command="{Binding SaveRun}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.Time}}"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.ShooterID}}"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Source={x:Static resx:Resources.StageID}}"/>

                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Time, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{Binding ShooterIdIsEnabled}" Text="{Binding Shooter_id, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" IsEnabled="{Binding StageIdIsEnabled}" Text="{Binding Stage_id, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
