ProjektSemestrIV/Views/ShowShooterOnStageView.xaml

<UserControl x:Class="ProjektSemestrIV.Views.ShowShooterOnStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               Content="{Binding Source={x:Static resx:Resources.ShooterOnStageSummary}}" FontSize="30"/>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.ShooterName}}"/>
            <Label Content="{Binding Name}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.ShooterSurname}}"/>
            <Label Content="{Binding Surname}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.Competition}}"/>
            <Label Content="{Binding Competition}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.StageName}}"/>
            <Label Content="{Binding StageName}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.SumOfPoints}}"/>
            <Label Content="{Binding SumOfPoints}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.Time}}"/>
            <Label Content="{Binding Time}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.GeneralAccuracy}}"/>
            <Label Content="{Binding GeneralAccuracy}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.AlphaAccuracy}}"/>
            <Label Content="{Binding AlphaAccuracy}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.CharlieAccuracy}}"/>
            <Label Content="{Binding CharlieAccuracy}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.DeltaAccuracy}}"/>
            <Label Content="{Binding DeltaAccuracy}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.Position}}"/>
            <Label Content="{Binding Position}" FontStyle="Italic"/>
        </StackPanel>
    </StackPanel>
</UserControl>
