ProjektSemestrIV/Views/ShowSelectedShooterView.xaml

<UserControl x:Class="ProjektSemestrIV.Views.SelectedShooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.ShooterName}}"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.ShooterSurname}}"/>
            <Label Content="{Binding Surname}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.GeneralAccuracy}}"/>
            <Label Content="{Binding GeneralAccuracy}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.AlphaAccuracy}}"/>
            <Label Content="{Binding AlphaAccuracy}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.CharlieAccuracy}}"/>
            <Label Content="{Binding CharlieAccuracy}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.DeltaAccuracy}}"/>
            <Label Content="{Binding DeltaAccuracy}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.AveragePosition}}"/>
            <Label Content="{Binding AveragePosition}"/>
        </StackPanel>
        <DataGrid x:Name="DataGridCompetitions" ItemsSource="{Binding Competitions}"
            AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Location}}" Binding="{Binding Location}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StartDate}}" Binding="{Binding StartDate}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Position}}" Binding="{Binding Position}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Points}}" Binding="{Binding Points}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
