ProjektSemestrIV/Views/ShowSelectedShooterInCompetition.xaml

<Page x:Class="ProjektSemestrIV.Views.ShowSelectedShooterInCompetition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               Content="{Binding Source={x:Static resx:Resources.ShooterOnCompetitionSummary}}" FontSize="30"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.ShooterName}}"/>
                    <Label Content="{Binding ShooterName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.Competition}}"/>
                    <Label Content="{Binding CompetitionName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.Position}}"/>
                    <Label Content="{Binding Position}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.Points}}"/>
                    <Label Content="{Binding Points}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.Time}}"/>
                    <Label Content="{Binding Time}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.Accuracy}}"/>
                    <Label Content="{Binding Accuracy}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.AlphaAccuracy}}"/>
                    <Label Content="{Binding AlphaAccuracy}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.CharlieAccuracy}}"/>
                    <Label Content="{Binding CharlieAccuracy}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={x:Static resx:Resources.DeltaAccuracy}}"/>
                    <Label Content="{Binding DeltaAccuracy}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataGridCompetitions" ItemsSource="{Binding StageStats}" Grid.Row="2"
                  AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StageName}}" Binding="{Binding StageName}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StagePoints}}" Binding="{Binding StagePoints}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Time}}" Binding="{Binding Time}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Points}}" Binding="{Binding Points}" Width="150"/>
            </DataGrid.Columns>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SwitchViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
