ProjektSemestrIV/Views/ShowSelectedStageView.xaml

<UserControl x:Class="ProjektSemestrIV.Views.ShowSelectedStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:ProjektSemestrIV.Properties"
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.Competition}}"/>
            <Label Content="{Binding Competition}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.StageName}}"/>
            <Label Content="{Binding StageName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.Rules}}"/>
            <Label Content="{Binding StageRules}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.NumberOfTargets}}"/>
            <Label Content="{Binding NumOfTargets}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.BestShooter}}"/>
            <Label Content="{Binding BestShooter}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={x:Static resx:Resources.AverageTime}}"/>
            <Label Content="{Binding DeltaAccuracy}"/>
        </StackPanel>
        <DataGrid x:Name="DataGridShooters" ItemsSource="{Binding Shooters}"
            AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.Position}}" Binding="{Binding Position}" Width="100"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterName}}" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.ShooterSurname}}" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.StagePoints}}" Binding="{Binding StagePoints}" Width="150"/>
                <DataGridTextColumn Header="{Binding Source={x:Static resx:Resources.CompetitionPoints}}" Binding="{Binding CompetitionPoints}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
