ProjektSemestrIV/Views/ShowSelectedCompetitionView.xaml

<UserControl x:Class="ProjektSemestrIV.Views.ShowSelectedCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektSemestrIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Ogólne informacje">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="Data trwania"/>
                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding DurationDate, Mode=OneWay}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Miejsce zawodów"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding Location, Mode=OneWay}"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Liczba uczestników"/>
                <Label Grid.Row="2" Grid.Column="1"
                       Content="{Binding ShootersCount, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Najszybszy czas przebiegu"/>
                <Label Grid.Row="3" Grid.Column="1"
                       Content="{Binding FastestShooter, Mode=OneWay}"/>
                
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Podium"/>
                <Label Grid.Row="4" Grid.Column="1"
                       Content="{Binding Podium, Mode=OneWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Lista tras">
            <DataGrid ItemsSource="{Binding Stages}" AutoGenerateColumns="False"
                      AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa trasy" Binding="{Binding StageName}"/>
                    <DataGridTextColumn Header="Najlepszy gracz" Binding="{Binding BestPlayer}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Lista zawodników">
            <DataGrid ItemsSource="{Binding Shooters}" AutoGenerateColumns="False"
                      AlternatingRowBackground="Lavender" GridLinesVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Zdobyty punkty" Binding="{Binding Points}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
